MKdisk $siZe=>120 $path=>"/home/archivos/fase 1/" $NAMe=>"D1.dsk"
mkdisK $siZe=>32 $path=>"/home/archivos/fase 1/" $NAMe=>"D2.dsk"
MKdisk $siZe=>64 $PatH=>"/home/archivos/fase 1/" $NAMe=>"D3.dsk"
MKdisk $siZe=>80 $path=>"/home/archivos/fase 1/" $NAMe=>"D4.dsk"
MKdisk $siZe=>120 $path=>"/home/archivos/fase 1/" $NAMe=>"D5.dsk"
MKdisk $siZe=>8 $path=>"/home/archivos/fase 1/" $NAMe=>"D6.dsk"

pause
MKdisk $siZe=>-60 $path=>"/home/archivos/fase 1/" $NAMe=>"D7.dsk"
MKdisk $siZe=>60 $path=>"/home/archivos/fase 1/" $NAMe=>"D8.dsk"

pause
RMdisk $patH=>"/home/archivos/fase 1/D5.dsk"
RMdisk $patH=>"/home/archivos/fase 1/D4.dsk"

pause
rmDiSK $path=>"/home/archivos/fase 1/D8.dsk"

pause
fdisk $siZe=>10 @UniT=>M $path=>"/home/archivos/fase 1/D1.dsk"    @type=>P @fit=>FF $NAMe=>"PRI 1"
fdisk $path=>"/home/archivos/fase 1/D1.dsk" $siZe=>5120 	  @fit=>BF $NAMe=>"PRI 2"
fdisk $path=>"/home/archivos/fase 1/D1.dsk" @type=>E $NAMe=>"EXT" $siZe=>51200
fdisk @type=>L $siZe=>5120 @Unit=>K $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 1"
fdisK $NAMe=>"LOG 2" $siZe=>5120 $path=>"/home/archivos/fase 1/D1.dsk" @type=>L
fdisk @type=>L $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 3" $siZe=>5120 @uniT=>K
fdiSk @type=>L $siZe=>5120 @unIt=>K $PAth=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 4"
fdisk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 5"
FdisK $siZe=>5120 $NAMe=>"LOG 6" @UNit=>K $path=>"/home/archivos/fase 1/D1.dsk" @type=>L
fdIsk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 7"
fdIsk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"LOG 8" @fit=>BF
fdisk @unit=>B $path=>"/home/archivos/fase 1/D1.dsk" $siZe=>5242880 $NAMe=>"PRI 3"

pause

fdisk $siZe=>10 @UniT=>M $path=>"/home/archivos/fase 1/D3.dsk"     @type=>P @fit=>FF $NAMe=>"PRI 1"
fdisk $path=>"/home/archivos/fase 1/D3.dsk" $siZe=>5120 	 @fit=>BF $NAMe=>"PRI 2"
FdisK $path=>"/home/archivos/fase 1/D3.dsk" @type=>E $NAMe=>"EXT" $siZe=>51200
fdisk @type=>L $siZe=>5120 @Unit=>K $path=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 1"
fdisK $NAMe=>"LOG 2" $siZe=>5120 $path=>"/home/archivos/fase 1/D3.dsk" @type=>L
fdisk @type=>L $path=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 3" $siZe=>5120 @uniT=>K
fdiSk $siZe=>5120 @unIt=>K $PAth=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 4" @type=>L
fdisk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 5"
FdisK $siZe=>5120 $NAMe=>"LOG 6" @UNit=>K $path=>"/home/archivos/fase 1/D3.dsk" @type=>L
fdIsk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 7"
fdIsk @type=>L $siZe=>5120 @unit=>K $path=>"/home/archivos/fase 1/D3.dsk" $NAMe=>"LOG 8" @fit=>BF
fdisk @unit=>B $path=>"/home/archivos/fase 1/D3.dsk" $siZe=>5242880 $NAMe=>"PRI 3"

pause

mouNt $NAMe=>"PRI 3"  $path=>"/home/archivos/fase 1/D3.dsk"
moUnt $PAth=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"PRI 3"
mOunt $NAMe=>"PRI 2" $path=>"/home/archivos/fase 1/D3.dsk"
mouNt $path=>"/home/archivos/fase 1/D1.dsk" $NAMe=>"PRI 2"

pause

rep $NAMe=>"disk" $path=>"/home/archivos/fase 1/reportes/Reporte1_Disco_Disco3.jpg" $id=>vda1
pause
rep $path=>"/home/archivos/fase 1/reportes/Reporte1_disco_Disco1.jpg" $id=>vdb1 $NAMe=>"disk"
pause
rep $NAMe=>"mbr" $path=>"/home/archivos/fase 1/reportes/Reporte1_MBR_Disco3.jpg" $id=>vda1
pause
rep $path=>"/home/archivos/fase 1/reportes/Reporte1_MBR_Disco1.jpg" $id=>vdb1 $NAMe=>"mbr"

pause

MkfS $id=>vda1 @type=>full

pause

rep $id=>vda1 $Path=>"/home/archivos/fase 1/reportes/sb.jpg" $name=>sb

pause

rep $id=>vda3 $Path=>"/home/archivos/fase 1/reportes/sb3.jpg" $name=>sb